previews:
  generation: automatic

databases:
  # A database with a read replica
  - name: postgresql
    databaseName: novda-quiz # Optional (Render may add a suffix)

services:
  - runtime: node
    type: web
    name: novda-quiz-server
